<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1.0,minimum-scale=1.0,initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <header>
            <div class="back">
                <i class="fa fa-angle-left"></i>
                返回
            </div>
            <h4>登陆</h4>
        </header>
        <section class="content">
            <div class="banner">
                <div class="head-portrait">
                    <img src="./images/temg.jpg" alt="">
                </div>
            </div>
            <form action="" class="login-form">
            <label  class="label-one" for="">
                <i class="fa fa-mobile-phone"></i>
                <input type="text" placeholder="请输入手机号">
            </label>
            <label for="">
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="请输入密码">
            </label>
            <div class="login-btn">
                <button class="btn">登陆帐号，开始预约</button>
            </div>
            </form>
        </section>
</body>
</html>